<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAK-Uv-3IR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--신규 계정 등록-->
        <scene sceneID="WIh-9o-uiA">
            <objects>
                <viewController id="QCN-Ju-RHt" customClass="JoinVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ly1-Wb-efA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-0q-7KR">
                                <rect key="frame" x="122" y="105" width="255" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uPO-pl-0tX">
                                        <rect key="frame" x="0.0" y="50" width="255" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPO-pl-0tX" id="nbc-YV-0g7">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lAK-S1-lKh">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-pK-QlN">
                                <rect key="frame" x="16" y="105" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKs-RS-R4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="신규 계정 등록" id="6Wx-pU-l8o">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jx0-VZ-iUa">
                            <connections>
                                <action selector="submit:" destination="QCN-Ju-RHt" id="vFG-PP-Mjp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="lAK-S1-lKh" id="88f-pP-EeI"/>
                        <outlet property="profile" destination="tnG-pK-QlN" id="gRh-Gi-cLJ"/>
                        <outlet property="tableView" destination="hEx-0q-7KR" id="Cmu-2p-YKw"/>
                        <segue destination="ibg-RI-wQM" kind="unwind" identifier="backProfileVC" unwindAction="backProfileVC:" id="8Gz-hK-2xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hx-Dm-hRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ibg-RI-wQM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2795" y="773"/>
        </scene>
        <!--List-->
        <scene sceneID="FcZ-GQ-3vG">
            <objects>
                <tableViewController title="List" id="teq-yI-hEW" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="85v-AI-bpM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="aUr-vD-bVd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="teq-yI-hEW" id="Lna-0Q-7yc"/>
                            </connections>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WoM-Ft-ZY0">
                            <rect key="frame" x="0.0" y="880" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-Vf-jkp" customClass="CSLogButton" customModule="MyMemory" customModuleProvider="target">
                                    <rect key="frame" x="177" y="7" width="39" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="더보기"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7Ug-Vf-jkp" firstAttribute="centerX" secondItem="WoM-Ft-ZY0" secondAttribute="centerX" id="Bf5-d4-zpu"/>
                                <constraint firstItem="7Ug-Vf-jkp" firstAttribute="centerY" secondItem="WoM-Ft-ZY0" secondAttribute="centerY" id="zMR-4z-9o6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="LmR-fi-T4h" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmR-fi-T4h" id="gZY-Xb-Mis">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-cn-6KI">
                                            <rect key="frame" x="20" y="37" width="264.66666666666669" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="R9A-Un-ZZf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-Da-TBa" userLabel="날짜">
                                            <rect key="frame" x="289.66666666666669" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="mvq-ZG-Q9X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-uN-BMR">
                                            <rect key="frame" x="20" y="11" width="264.66666666666669" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DkH-bf-aRq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fdH-cn-6KI" firstAttribute="top" secondItem="7tY-uN-BMR" secondAttribute="bottom" constant="5" id="5zM-XR-7ot"/>
                                        <constraint firstItem="7tY-uN-BMR" firstAttribute="leading" secondItem="gZY-Xb-Mis" secondAttribute="leadingMargin" id="9uu-ov-f96"/>
                                        <constraint firstItem="7tY-uN-BMR" firstAttribute="top" secondItem="gZY-Xb-Mis" secondAttribute="topMargin" id="GlW-tK-f66"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7tY-uN-BMR" secondAttribute="trailing" constant="70" id="cES-Eb-E81"/>
                                        <constraint firstItem="QhS-Da-TBa" firstAttribute="top" secondItem="gZY-Xb-Mis" secondAttribute="topMargin" constant="10" id="h4q-WE-1gV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QhS-Da-TBa" secondAttribute="trailing" id="qN3-HE-qoR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QhS-Da-TBa" secondAttribute="bottom" constant="10" id="qYf-qg-KJq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fdH-cn-6KI" secondAttribute="trailing" constant="70" id="qyo-Pn-AZ6"/>
                                        <constraint firstItem="fdH-cn-6KI" firstAttribute="leading" secondItem="gZY-Xb-Mis" secondAttribute="leadingMargin" id="ruT-XX-fpg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="fdH-cn-6KI" id="NXd-5R-nKA"/>
                                    <outlet property="regdate" destination="QhS-Da-TBa" id="UDL-Od-ZGY"/>
                                    <outlet property="subject" destination="7tY-uN-BMR" id="8aj-GQ-XdX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="cMz-vX-0Tn" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMz-vX-0Tn" id="2mL-3P-9Tr">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-wC-0Oy">
                                            <rect key="frame" x="84.999999999999986" y="37" width="199.66666666666663" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Rnc-bP-FQY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-yq-0qb" userLabel="날짜">
                                            <rect key="frame" x="289.66666666666669" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="W8Y-Ks-fa0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-YY-Gne">
                                            <rect key="frame" x="20" y="11" width="55" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="EYr-SM-AbI"/>
                                                <constraint firstAttribute="height" constant="58" id="gMm-sq-c1l"/>
                                                <constraint firstAttribute="width" secondItem="Tqt-YY-Gne" secondAttribute="height" multiplier="55:58" id="i5y-ke-XZO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-dt-kWq">
                                            <rect key="frame" x="84.999999999999986" y="11" width="199.66666666666663" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="O1N-qP-4Wo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YqE-yq-0qb" secondAttribute="bottom" constant="10" id="Dgu-g0-eXm"/>
                                        <constraint firstItem="Tqt-YY-Gne" firstAttribute="leading" secondItem="2mL-3P-9Tr" secondAttribute="leadingMargin" id="HsE-LS-0Q7"/>
                                        <constraint firstItem="xiY-dt-kWq" firstAttribute="leading" secondItem="Tqt-YY-Gne" secondAttribute="trailing" constant="10" id="JI9-BI-Udr"/>
                                        <constraint firstItem="Tqt-YY-Gne" firstAttribute="bottom" secondItem="2mL-3P-9Tr" secondAttribute="bottomMargin" id="MTJ-Cm-XG0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xiY-dt-kWq" secondAttribute="trailing" constant="70" id="OW4-JZ-TYB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YqE-yq-0qb" secondAttribute="trailing" id="OhP-q2-CkS"/>
                                        <constraint firstItem="xiY-dt-kWq" firstAttribute="top" secondItem="2mL-3P-9Tr" secondAttribute="topMargin" id="PAJ-uq-JHO"/>
                                        <constraint firstItem="YqE-yq-0qb" firstAttribute="top" secondItem="2mL-3P-9Tr" secondAttribute="topMargin" constant="10" id="a95-oA-hjj"/>
                                        <constraint firstItem="2WH-wC-0Oy" firstAttribute="top" secondItem="xiY-dt-kWq" secondAttribute="bottom" constant="5" id="czL-rz-hFm"/>
                                        <constraint firstItem="2WH-wC-0Oy" firstAttribute="leading" secondItem="Tqt-YY-Gne" secondAttribute="trailing" constant="10" id="d40-n2-ebE"/>
                                        <constraint firstItem="Tqt-YY-Gne" firstAttribute="top" secondItem="2mL-3P-9Tr" secondAttribute="topMargin" id="nAX-hZ-dZI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2WH-wC-0Oy" secondAttribute="trailing" constant="70" id="stp-sU-qpN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="2WH-wC-0Oy" id="Iqk-bJ-Pbb"/>
                                    <outlet property="img" destination="Tqt-YY-Gne" id="Y8d-f0-dKC"/>
                                    <outlet property="regdate" destination="YqE-yq-0qb" id="TQZ-Ua-dJ4"/>
                                    <outlet property="subject" destination="xiY-dt-kWq" id="Kdb-eu-KXl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="teq-yI-hEW" id="v8p-uI-LRb"/>
                            <outlet property="delegate" destination="teq-yI-hEW" id="9L8-sI-HJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="KX5-KS-a2Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fqk-XY-B3Y">
                            <connections>
                                <segue destination="72J-hi-kqi" kind="show" id="Pph-2N-2bh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="aUr-vD-bVd" id="OeQ-Ps-mEm"/>
                        <segue destination="bhG-mY-92J" kind="show" identifier="read_sg" id="82f-Vc-Do2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGg-0I-Yd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.885496183206101" y="-35.211267605633807"/>
        </scene>
        <!--Edit-->
        <scene sceneID="E8C-aJ-jg3">
            <objects>
                <viewController storyboardIdentifier="MemoForm" title="Edit" id="72J-hi-kqi" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhj-na-34S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="llu-XH-ZbX">
                                <rect key="frame" x="16" y="123" width="361" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YnF-5x-RoY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-jX-SWb">
                                <rect key="frame" x="16" y="438" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cDj-ox-nrV"/>
                                    <constraint firstAttribute="width" constant="250" id="pN0-Jq-e7g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agP-kz-7TL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agP-kz-7TL" firstAttribute="trailing" secondItem="llu-XH-ZbX" secondAttribute="trailing" constant="16" id="2Cn-rV-oCX"/>
                            <constraint firstItem="llu-XH-ZbX" firstAttribute="top" secondItem="agP-kz-7TL" secondAttribute="top" constant="20" id="lPe-EM-Zuv"/>
                            <constraint firstItem="vTP-jX-SWb" firstAttribute="leading" secondItem="agP-kz-7TL" secondAttribute="leading" constant="16" id="lxa-Kf-XpQ"/>
                            <constraint firstItem="vTP-jX-SWb" firstAttribute="top" secondItem="llu-XH-ZbX" secondAttribute="bottom" constant="15" id="u9U-bZ-mGP"/>
                            <constraint firstItem="llu-XH-ZbX" firstAttribute="leading" secondItem="agP-kz-7TL" secondAttribute="leading" constant="16" id="v2d-7g-hoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="m7F-R5-GX8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="KWC-bC-vKO">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pick:" destination="72J-hi-kqi" id="3Xq-OW-7pp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="OrN-M2-D3d">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="save:" destination="72J-hi-kqi" id="NY5-e9-mgS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="llu-XH-ZbX" id="sW7-rJ-oP0"/>
                        <outlet property="preview" destination="vTP-jX-SWb" id="GGe-ET-U5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqF-oG-lxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="-35.211267605633807"/>
        </scene>
        <!--Side BarVC-->
        <scene sceneID="0Kg-QA-Rk9">
            <objects>
                <tableViewController id="Z0V-S3-7Te" customClass="SideBarVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aHX-Oc-4mW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qJ2-S8-aCb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJ2-S8-aCb" id="5un-O0-ZLE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0V-S3-7Te" id="vLA-O8-Xze"/>
                            <outlet property="delegate" destination="Z0V-S3-7Te" id="7b0-3c-WBR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRb-yb-gI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="773"/>
        </scene>
        <!--Detail-->
        <scene sceneID="1gt-dz-hW1">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="Detail" id="bhG-mY-92J" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aQ-hS-EFp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-zg-RBJ">
                                <rect key="frame" x="16" y="119" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qHP-hE-wyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-se-S4F">
                                <rect key="frame" x="16" y="160" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-eD-hoO">
                                <rect key="frame" x="16" y="195.66666666666663" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="2Xc-Rf-Ro5"/>
                                    <constraint firstAttribute="width" constant="250" id="vVR-y8-lHH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTH-Ev-PYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcj-zg-RBJ" firstAttribute="top" secondItem="FTH-Ev-PYZ" secondAttribute="top" constant="16" id="3wv-9K-gPc"/>
                            <constraint firstItem="U1i-se-S4F" firstAttribute="leading" secondItem="FTH-Ev-PYZ" secondAttribute="leading" constant="16" id="8Iy-fi-gmL"/>
                            <constraint firstItem="FTH-Ev-PYZ" firstAttribute="trailing" secondItem="dcj-zg-RBJ" secondAttribute="trailing" constant="16" id="9B6-xi-ZoY"/>
                            <constraint firstItem="VXv-eD-hoO" firstAttribute="leading" secondItem="FTH-Ev-PYZ" secondAttribute="leading" constant="16" id="EHa-GN-4Qr"/>
                            <constraint firstItem="dcj-zg-RBJ" firstAttribute="leading" secondItem="FTH-Ev-PYZ" secondAttribute="leading" constant="16" id="Fp6-P6-0jl"/>
                            <constraint firstItem="FTH-Ev-PYZ" firstAttribute="trailing" secondItem="U1i-se-S4F" secondAttribute="trailing" constant="16" id="QEO-yd-dGm"/>
                            <constraint firstItem="VXv-eD-hoO" firstAttribute="top" secondItem="U1i-se-S4F" secondAttribute="bottom" constant="20" id="QbF-r8-dBY"/>
                            <constraint firstItem="U1i-se-S4F" firstAttribute="top" secondItem="dcj-zg-RBJ" secondAttribute="bottom" constant="20" id="c6S-4q-Y8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="c74-A8-uys"/>
                    <connections>
                        <outlet property="contents" destination="U1i-se-S4F" id="KHf-8d-ZOQ"/>
                        <outlet property="img" destination="VXv-eD-hoO" id="p0o-Um-eqp"/>
                        <outlet property="subject" destination="dcj-zg-RBJ" id="5FE-I7-aTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-KY-Ye7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="773"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="7Mt-2d-iee">
            <objects>
                <viewController id="o9q-Q2-J3o" customClass="ProfileVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32P-uW-OCm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Dh-NN-dNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8BU-Px-b1L">
                        <barButtonItem key="rightBarButtonItem" title="새 계정" id="RRl-4c-PuN">
                            <connections>
                                <segue destination="QCN-Ju-RHt" kind="show" id="AEw-UK-oj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crh-7g-z09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="773"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="pcD-Kd-h8a">
            <objects>
                <viewController id="bAK-Uv-3IR" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3M-MS-b54">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7rr-rJ-iL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="oje-Fd-zOi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="c2T-ZZ-gGF"/>
                        <segue destination="Z0V-S3-7Te" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7zn-Zp-rCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MD-Vj-22H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63T-sX-jyc">
            <objects>
                <navigationController id="oje-Fd-zOi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alj-Fm-6yk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="teq-yI-hEW" kind="relationship" relationship="rootViewController" id="tr1-c8-a7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgN-DI-wfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPH-Pr-r7i">
            <objects>
                <navigationController storyboardIdentifier="_Profile" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="qzz-rk-Rft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSE-9B-G7k">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9q-Q2-J3o" kind="relationship" relationship="rootViewController" id="4Wi-kz-Gr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOl-yU-SaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="90" height="90"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
